{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "EmailCredentials": {
      "User": "AKIA2QBATD4XQIDD6YTW",
      "Password": "BLzqyDPwJX36LpBB4gxVSuY44poVUzSb",
      "Server": "email-smtp.us-east-1.amazonaws.com",
      "Email": "javierpantojaleon@outlook.com"
    }
  }
}
